"""Отпуск. Пользователь вводит сколько дней осталось до ближайшего отпуска.
Программа должна вывести количество выходных дней до отпуска, если учесть?
 что выходные это суббота и воскресенье,
 сегодня понедельник и праздники мы не учитываем.

Пример:

4 -> 0
6 -> 1
14 -> 4"""

day=int(input('введите число дней: '))
full_week=day//7
remainder_day=day%7
if remainder_day==6:
    print(full_week * 2+1)
else:
    print(full_week*2)
